spring.application.name=blogexercise
spring.datasource.url=jdbc:postgresql://localhost:5432/blogexercise
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update